<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: url('https://source.unsplash.com/1600x900/?cinema') no-repeat center center fixed;
            background-size: cover;
            color: white;
        }
        .container {
            background: rgba(0, 0, 0, 0.7);
            padding: 30px;
            border-radius: 10px;
            margin-top: 100px;
        }
        .btn-custom {
            background: linear-gradient(45deg, #535353, #5d595a);
            border: none;
            color: white;
            transition: background 0.3s ease;
        }
        .btn-custom:hover {
            background: linear-gradient(45deg, #535353, #5d595a);
        }
        .heading {
            font-family: 'Arial', sans-serif;
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        .btn-container {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <h1 class="heading">Добро пожаловать на сайт кинотеатра</h1>
        <div class="btn-container mt-5">
            <a href="/register" class="btn btn-custom btn-lg">Регистрация</a>
            <a href="/login" class="btn btn-custom btn-lg">Вход</a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.9/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>